<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="8" Column="42" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/SimplePlayer.cs" Line="54" Column="9" />
      <File FileName="Assets/Scripts/damageOpponent.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/kazuma.sato/Desktop/School/Semester 5/COMP3064/Assignment 2/tquest/tquest/Assets/Scripts/EnemyController.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>